body{
    background-color: #0C3354;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23402acc' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23030082' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%234f22bf' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%2315007b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%235f19b3' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23280074' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%236e11a6' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%233a006d' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%237e089a' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%234d0066' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%238d008d' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%235f005f' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    }
    *{
        margin: 0;
    }
    .sidebar{
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 15%;
        height: 60%;
        background-color: rgb(96, 129, 207);
        top: 20%;
        left: 10px;
        border-radius: 20px;
    }
    .sidebar a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 600;
    }
    .footer{
        width: 100%;
        height: 5%;
        background-color: rgb(96, 129, 207);
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer div{
        width: 100%;
        
        align-items: center;
    }
    .header{
        width: 100%;
        height: 50px;
        background-color: rgb(96, 129, 207);
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: xx-large;
        font-weight: bolder;
    }
    .order_box{
        background-color: rgba(102, 134, 164, .6);
        width: 700px;
        height: 300px;
        position: absolute;
        display: grid;
        padding: 20px 20px 0px 20px;
        border-radius: 20px;
    }
    #first{
        top: 100px;
        left: 400px;
        grid-template-columns: 350px 350px;
        grid-template-rows: 100px 100px 100px;
        grid-template-areas: 
                            "address1 address2"
                            "creditcard expiration"
                            "Security .";
    }
    #second{
        top: 430px;
        left: 400px;
        grid-template-columns: 230px 20px 230px 20px 230px;
        grid-template-rows: 50px 200px 50px;
        grid-template-areas: 
                            "header1 . header2 . header3"
                            "list1 . list2 . list3"
                            ". . . . submit";
    }
    #first > textarea{
        height: 50px;
        width: 250px;
        padding: 0;
        margin: 0;
    }

    .address1{
        grid-area: address1;
    }
    .address2{
        grid-area: address2;
    }
    .creditcard{
        grid-area: creditcard;
    }
    .expiration{
        grid-area: expiration;
    }
    .security{
        grid-area: Security;
    }
    ul{
        list-style-type: none;
        padding: 0px;
    }
    .list1{
        grid-area: list1;
    }
    .list2{
        grid-area: list2;
    }
    
    .list3{
        grid-area: list3;
    }

    .header1{
        grid-area: header1;
    }

    .header2{
        grid-area: header2;
    }

    .header3{
        grid-area: header3;
    }
    span{
        font-size: large;
        padding-left: 2px;
        padding-bottom: 2px;
    }


