<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make an Order</title>
    <link rel="stylesheet" href = "./orders.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        Premium Air Order Form
    </header>
    <aside class="sidebar">
        <p><a href="../home/home.html">Home</a></p>
        <p><a href="../gallery/gallery.html">Gallery</a></p>
        <p><a href="../services/services.html">Services</a></p>
        <p><a href="./orders.html">Orders</a></p>
    </aside>
    <div class="order_box" id="first">
            <textarea name="user.message" class="address1" cols = "18" rows = "1" placeholder="Full Address"></textarea>
        
            <textarea name="user.message" class="address2" cols = "18" rows = "1" placeholder="Extra Address Information"></textarea>
        
            <textarea name="user.message" class="creditcard" cols = "18" rows = "1" placeholder="Card Number"></textarea>
        
            <textarea name="user.message" class="expiration" cols = "18" rows = "1" placeholder="Card expiration date"></textarea>
        
            <textarea name="user.message" class="Security" cols = "18" rows = "1" placeholder="Card security code"></textarea>
    </div>

    <div class="order_box" id="second">
        <h3 class="header1">Quantity</h3>
        <h3 class="header2">Flavors</h3>
        <h3 class="header3">Delivery Method</h3>
       
        <ul class="list1">
            <li>
                    <input type="radio" name="quantity"><span>1 can</span></input>
                </li>
                <li>
                    <input type="radio" name="quantity"><span>2 cans</span></input>
                </li>
                <li>
                    <input type="radio" name="quantity"><span>5 cans</span></input>
                </li>
                <li>
                    <input type="radio" name="quantity"><span>10 cans</span></input>
                </li>
        </ul>

        <ul class="list2">
                <li>
                    <input type="checkbox" name="flavors"><span>Classic</span></input>
                </li>
                <li>
                    <input type="checkbox" name="flavors"><span>Strawberry</span></input>
                </li>
                <li>
                    <input type="checkbox" name="flavors"><span>Grape</span></input>
                </li>
                <li>
                    <input type="checkbox" name="flavors"><span>Root Beer</span></input>
                </li>
                <li>
                    <textarea name="comments" placeholder="Specify how many cans have each flavor"></textarea>
                </li>
        </ul>
        <ul class="list3">
            <li>
                <input type="radio" name="delivery"><span>Packaged</span></input>
            </li>
            <li>
                <input type="radio" name="delivery"><span>Crop-dusted over address</span></input>
            </li>
            <li>
                <input type="radio" name="delivery"><span>Dome Refill</span></input>
            </li>
            <li>
                <input type="radio" name="delivery"><span>Gas Sprinklers</span></input>
            </li>
            <li>
                <a href = "../home/home.html" title = "West-Mec" target="_self"><button type="button">Submit Order</button></a>
            </li>
        </ul>
    </div>
    
    <footer class="footer">© Anarobic Productions, All Rights Reserved ---- Contact us at 111-222-3333</footer>
</body>
</html>