body{
    background-color: #0C3354;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23402acc' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23030082' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%234f22bf' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%2315007b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%235f19b3' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23280074' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%236e11a6' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%233a006d' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%237e089a' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%234d0066' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%238d008d' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%235f005f' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    }
*{
    margin: 0;
}
.footer{
    width: 100%;
    height: 5%;
    background-color: rgb(96, 129, 207);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.main{
    background-color: rgba(96, 129, 207, .6);
    width: 80%;
    height: 80%;
    position: fixed;
    top: 12%;
    right: 2%;
    overflow-y: scroll;
    border-radius: 20px;
    scrollbar-color: rgb(42, 42, 42) rgb(96,129,207);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sidebar{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 15%;
    height: 60%;
    background-color: rgb(96, 129, 207);
    top: 20%;
    left: 10px;
    border-radius: 20px;
}
.sidebar a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.header{
    width: 100%;
    height: 50px;
    background-color: rgb(96, 129, 207);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
}
img{
    height: 200px;
    width: 200px;
    padding: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
}
div p{
    font-size: x-large;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 0px;
}
h1{
    font-size: 70px;
    padding: 15px;
}
h2{
    font-size: 50px;
    padding-left: 10px;
}
.floatL{
    float: left;
}
.floatR{
    float: right;
}
.paddingL{
    padding-left: 750px;
}
li p{
    font-size: large;
}
.strawberry{
    color: rgb(251, 123, 123);
}
.classic{
    color: white;
}
.paddingR{
    padding-left: 250px;
}
.grape{
    color: rgb(77, 4, 77);
}
.rootbeer{
    color: rgb(89, 48, 1);
}