<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./services.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Premium Air - Services</title>
</head>
<body>
    <header class="header">Premium Air - Services</header>
    <main class="main">
        
        <div class="floatL">
            <img class="floatL" src="https://vitalityair.com/cdn/shop/products/10l-oxygen_large.jpeg?v=1529530218" alt="Single Classic Can">
            <img class="floatL" src="https://vitalityair.com/cdn/shop/products/10l-twin-pack_large.jpg?v=1529531577" alt="Double Classic Pack">
            <br>
            <img class="floatL" src="https://vitalityair.com/cdn/shop/products/5-pack-10l-oxygen_large.jpg?v=1529530616" alt="Classic Five Pack">
            <img class="floatL" src="https://vitalityair.com/cdn/shop/products/10-pack-10l-oxygen_large.jpg?v=1529530915" alt="Classic Ten Pack">
        </div>
        <div class="classic">
            <h1>Classic Premium Air</h1>
            <p>Elevate your breathing experience with our Premium Air in a 10-liter canister. Specially formulated for those who demand the best, this can of pure, revitalizing air is perfect for outdoor enthusiasts, athletes, or anyone looking to recharge their lungs.</p>
            <div class="floatL">
                <h2>Prices:</h2>
                <p><u><strong>One 10L Can:</strong>  $18.29</u></p>
                <p><u><strong>Twin 10L Pack:</strong>  $33.79</u></p>
                <p><u><strong>Five 10L Pack:</strong>  $72.29</u></p>
                <p><u><strong>Ten 10L Pack:</strong>  $130.59</u></p>
            </div>
            <div class="paddingL">
                <h2>Costumer Reviews:</h2>
                <ul>
                    <li>Nico D.
                        <p>"Perfect for my workspace! It freshens the air without any overwhelming scents. Just what I needed!"</p>
                    </li>
                    <li>Angie C.
                        <p>"The quality is impressive! It provides a refreshing burst of air without any distracting smells."</p>
                    </li>
                </ul>
            </div>
        </div>


        <br>
        <br>


        <div class="floatR">
            <img class="floatR" src="../images/output-onlinepngtools.png" alt="10L Strawberry Twin Pack">
            <img class="floatR" src="https://vitalityair.com/cdn/shop/products/3l-twin-oxygen-strawberry_large.jpg?v=1529529942" alt="3L Strawberry Twin Pack">
            
            <br>

            <img class="floatR" src="https://vitalityair.com/cdn/shop/products/10l-ten-pack-oxygen-strawberry_large.jpg?v=1529530871" alt="10L Strawberry Ten Pack">
            <img class="floatR" src="https://vitalityair.com/cdn/shop/products/10l-five-pack-oxygen-strawberry_large.jpg?v=1529530487" alt="10L Strawberry Five Pack">
        </div>
        <div class="strawberry">
            <h1>Strawberry Flavor Air</h1>
            <p>Elevate your sensory experience with Strawberry Breeze Canned Air—the ultimate way to indulge in the sweet, refreshing scent of ripe strawberries anytime, anywhere! Each inhalation delivers a burst of juicy, vibrant strawberry aroma that can brighten your day and invigorate your senses.</p>
            <div class="floatL">
                <h2>Prices:</h2>
                <p><u><strong>One 10L Can:</strong>  $23.29</u></p>
                <p><u><strong>Twin 10L Pack:</strong>  $40.79</u></p>
                <p><u><strong>Five 10L Pack:</strong>  $92.29</u></p>
                <p><u><strong>Ten 10L Pack:</strong>  $165.59</u></p>
            </div>
            <div class="paddingR">
                <h2>Costumer Reviews:</h2>
                <ul>
                    <li>Karson G.
                        <p>"The strawberry scent is absolutely delightful! It fills the room with a sweet, fresh aroma—perfect for summer!"</p>
                    </li>
                    <li>Darren S.
                        <p>"I keep one in my kitchen, and it makes cooking so much more enjoyable! Love the fresh berry vibe!"</p>
                    </li>
                </ul>
            </div>
        </div>

        <br>
        <br>

        <div class="floatL">
            <img class="floatL" src="https://vitalityair.com/cdn/shop/products/3l-twin-oxygen-grape_0a178b1e-1577-4398-b4c0-fca5fed1f8ac_large.jpg?v=1529531278" alt="3L Grape Twin Pack">
            <img class="floatL" src="../images/output-onlinepngtools (1).png" alt="Double Classic Pack">
            <br>
            <img class="floatL" src="https://vitalityair.com/cdn/shop/products/10l-five-pack-oxygen-grape_large.jpg?v=1529530422" alt="Classic Five Pack">
            <img class="floatL" src="https://vitalityair.com/cdn/shop/products/10l-ten-pack-oxygen-grape_large.jpg?v=1529530813" alt="Classic Ten Pack">
        </div>
        <div class="grape">
            <h1>Grape Flavored Air</h1>
            <p>Elevate your space with GrapeFlair Air Cans—your ultimate solution for a refreshing burst of grape goodness! Our premium air cans are designed to invigorate any environment, infusing it with the sweet, fruity aroma of ripe grapes. Available in four convenient sizes, you can choose the perfect fit for your needs.</p>
            <div class="floatL">
                <h2>Prices:</h2>
                <p><u><strong>One 10L Can:</strong>  $22.29</u></p>
                <p><u><strong>Twin 10L Pack:</strong>  $39.79</u></p>
                <p><u><strong>Five 10L Pack:</strong>  $90.29</u></p>
                <p><u><strong>Ten 10L Pack:</strong>  $160.59</u></p>
            </div>
            <div class="paddingL">
                <h2>Costumer Reviews:</h2>
                <ul>
                    <li>Cameron G.
                        <p>"I love this air can! Just a few sprays and my room feels like a cozy vineyard. It’s such a mood booster!"</p>
                    </li>
                    <li>Jayden H.
                        <p>"The scent is amazing! It feels like I’m sipping grape soda every time I spray it. So refreshing!"</p>
                    </li>
                </ul>
            </div>
        </div>

        <br>
        <br>

        <div class="floatR">
            <img class="floatR" src="../images/output-onlinepngtools (2).png" alt="3L Strawberry Twin Pack">
            <img class="floatR" src="https://vitalityair.com/cdn/shop/products/3l-twin-oxygen-rootbeer_large.jpg?v=1529531356" alt="3L Rootbeer Twin Pack">
            
            <br>

            <img class="floatR" src="https://vitalityair.com/cdn/shop/products/10l-ten-pack-oxygen-rootbeer_large.jpg?v=1529530842" alt="10L Rootbeer Ten Pack">
            <img class="floatR" src="https://vitalityair.com/cdn/shop/products/10l-five-pack-oxygen-rootbeer_large.jpg?v=1529530458" alt="10L Rootbeer Five Pack">
        </div>
        <div class="rootbeer">
            <h1>Rootbeer Flavor Air</h1>
            <p>Indulge in the nostalgic charm of RootBreeze Air Cans, where the classic flavor of root beer comes to life in a refreshing mist! Perfect for any occasion, our air cans are designed to evoke the comforting aroma of your favorite soda, creating an inviting atmosphere in any space. Available in four convenient sizes, there's a RootBreeze for everyone</p>
            <div class="floatL">
                <h2>Prices:</h2>
                <p><u><strong>One 10L Can:</strong>  $25.29</u></p>
                <p><u><strong>Twin 10L Pack:</strong>  $43.79</u></p>
                <p><u><strong>Five 10L Pack:</strong>  $97.29</u></p>
                <p><u><strong>Ten 10L Pack:</strong>  $170.59</u></p>
            </div>
            <div class="paddingR">
                <h2>Costumer Reviews:</h2>
                <ul>
                    <li>Jon E.
                        <p>"This scent is amazing! It makes my home feel cozy and inviting, like a classic soda shop!"</p>
                    </li>
                    <li>Daniel F.
                        <p>"Such a fun scent! It’s sweet and nostalgic without being overpowering. Highly recommend for root beer lovers!"</p>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
    </main>

    <aside class="sidebar">
        <p><a href="../home/home.html">Home</a></p>
        <p><a href="../gallery/gallery.html">Gallery</a></p>
        <p><a href="./services.html">Services</a></p>
        <p><a href="../order_form/orders.html">Orders</a></p>
    </aside>
    
    <footer class="footer">© Anarobic Productions, All Rights Reserved ---- Contact us at 111-222-3333</footer>
</body>
</html>