header{
    background-color: gray;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
}

body{
    background-color: #0C3354;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23402acc' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23030082' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%234f22bf' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%2315007b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%235f19b3' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23280074' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%236e11a6' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%233a006d' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%237e089a' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%234d0066' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%238d008d' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%235f005f' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

*{
    margin: 0;
}

.sidebar{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 15%;
    height: 60%;
    background-color: rgb(96, 129, 207);
    top: 20%;
    left: 10px;
    border-radius: 20px;
}

.container{
    width: 100%;
    height: 93vh;
    display: grid;
    grid-template-columns: 15.1% 20% 30% 34.9%;
    gap: 10px;
    grid-template-rows: 20% 25% 25% 30%;
    overflow-x: hidden;
    padding-top: 100px;
    /* padding-right: 10px; */
    overflow-y: hidden;
    padding-bottom: 175px;
}
.empty{
    grid-column: 1/2;
    grid-row: 1/5;
    width: 15vw;
}
.swiss{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/4;
    grid-row: 1/2;
}

.cans{
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.snow{
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer{
    width: 100%;
    height: 10%;
    background-color: rgb(96, 129, 207);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button{
    background-color: aquamarine;
}

button:hover{
    background-color: beige;
    transition: 3 ease-in;
}

.bottles{
    grid-column: 4/5;
    grid-row: 2/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.video1{
    grid-row: 4/5;
    grid-column: 2/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.strawberry{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-content: center;
    align-items: center;
}

.workout{
    grid-row:3/4;
    grid-column: 3/4;
}
.footer{
    width: 100%;
    height: 5%;
    background-color: rgb(96, 129, 207);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer div{
    width: 100%;
    
    align-items: center;
}
.header{
    width: 100%;
    height: 50px;
    background-color: rgb(96, 129, 207);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
}
.stress{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
