<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        Premium Air - Gallery
    </header>
        <aside class="sidebar">
            <p><a href="../home/home.html">Home</a></p>
            <p><a href="./gallery.html">Gallery</a></p>
            <p><a href="../services/services.html">Services</a></p>
            <p><a href="../order_form/orders.html">Orders</a></p>
        </aside>
        <div class="container">
            <div class="empty"></div>
            <div class="video1">
                <video width="210%" height="100%"  autoplay loop muted preload="auto"> 
                    <source src="../images/Vitality Air - This is Your Life.mp4" type="video/mp4">
                    <source src="../images/Vitality Air - This is Your Life.mp4" type="video/mp4">
                    Your browser does not support the video tag follow this link <a href="https://www.youtube.com/watch?v=By8PMR11piw"></a>
                </video>
            </div>
            <div class="cans">
                <img width="100%" height="100%" src="../images/CWtkeOWU4AAMZ4Y.jpg">
            </div>
            <div class="snow">
                <img width="80%" height="100%" src="../images/istockphoto-1288385045-612x612.jpg">
            </div>
            <div class="bottles">
                <img width="100%px" height="75%" src="../images/105033212-Vitality_Air_1.00_03_17_05.Still013.jpg">
            </div>
            <div class="swiss">
                <img width="70%" height="100%" src="../images/best-mountains-in-switzerland-e1684850557979.jpg">
            </div>
            <div class="strawberry">
                <img width="100%" height="100%" src="../android-chrome-512x512.png">
            </div> 
            <div class="workout">
                <video width="100%" height="100%"  autoplay loop muted preload="auto"> 
                    <source src="../images/This is oxygen like you’ve never seen before. Canned Oxygen from Vitality Air.mp4" type="video/mp4">
                    <source src="../images/This is oxygen like you’ve never seen before. Canned Oxygen from Vitality Air.mp4" type="video/mp4">
                    Your browser does not support the video tag follow this link <a href="https://www.youtube.com/watch?v=UYQiqTThJSc"></a>
                </video>
            </div>
            <div class="stress">
                <img width="100%" height="160%" src="../images/essential-oils-stress_large-removebg-preview.png">
            </div>
        </div>
        <footer class="footer">
            © Anarobic Productions, All Rights Reserved "This is oxygen like you’ve never seen before." YouTube, Vitality,   Oct 16, 2018, https://www.youtube.com/watch?v=UYQiqTThJSc. All Rights Reserved "This is Your Life" YouTube, Vitality,    Apr 28, 2016, https://www.youtube.com/watch?v=By8PMR11piw.
        </footer>
</body>
</html>