<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Air - Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        Premium Air Home Page
    </header>
    <aside class="sidebar">
        <p><a href="./home.html">Home</a></p>
        <p><a href="../gallery/gallery.html">Gallery</a></p>
        <p><a href="../services/services.html">Services</a></p>
        <p><a href="../order_form/orders.html">Orders</a></p>
    </aside>
    <div class="search">
            <input type="text" placeholder="Search..."
                   name="search">
            <!-- <button>
                <i class="fa fa-search"></i>
            </button> -->
    </div>
    <div class="order_box" id="first">
        <p class="agdasima-regular">When we developed this idea, we hoped to address the biggest problem people face in this day and age. Boring Air. People around the world have been breathing the same lame air their whole lives, making life itself a dull experience. Our mission is to fix that. With our patented Premium Air, we have improved the breathing experience beyond your wildest imagination. No longer will you have to share oxygen with your weird neighbors. You can now have better air shipped to you for your personal pleasure. Rest assured that your breathing is more enjoyable than anyone else.</p>
    </div>

    <div class="order_box" id="second">
        <p class="agdasima-regular">We started this company were all great typhoons begin. In a garage. We pooled all of our college funds and social security funds to purchase gas cans. We then hike 10,000 miles to the mountain by Viraaj's house. We then captured all of the quality air and took it back to the garage to infuse it with special properties. That was how our first batch of Premium Air was created. We poured our hearts and souls into this product and it has changed the lives of trillions of people. We hope that it changes yours too.</p>
    </div>

    <div class="order_box" id="third">
        
        <dl>
            <h3 class="team">The Team</h3>
            <br>
            <dt>Cameron</dt>
            <br>
            <dd class="description">The Marketing Man and Flavor Fanatic</dd>
            <br>
            <br>
            <br>
            <dt>Viraaj</dt>
            <br>
            <dd class="description">Skilled Photographer and Technology Guy</dd>
            <br>
            <br>
            <br>
            <dt>Kaden</dt>
            <br>
            <dd class="description">Visual Design and Air Scientist</dd>
        </dl>
    </div>
    <img src="../android-chrome-512x512.png" alt="Premium Air Logo" class="center">


    <footer class="footer">© Anarobic Productions, All Rights Reserved ---- Contact us at 111-222-3333</footer>
</body>
</html>