body{
background-color: #0C3354;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23402acc' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23030082' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%234f22bf' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%2315007b' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%235f19b3' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23280074' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%236e11a6' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%233a006d' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%237e089a' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%234d0066' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%238d008d' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%235f005f' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}
*{
    margin: 0;
}
.sidebar{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 15%;
    height: 60%;
    background-color: rgb(96, 129, 207);
    top: 20%;
    left: 10px;
    border-radius: 20px;
}
.sidebar a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.footer{
    width: 100%;
    height: 8%;
    background-color: rgb(96, 129, 207);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer div{
    width: 10%;
    align-items: center;
}
.header{
    width: 100%;
    height: 50px;
    background-color: rgb(96, 129, 207);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
}
.order_box{
    background-color: rgba(102, 134, 164, .6);
    
    position: absolute;
    padding: 20px 20px 0px 20px;
    border-radius: 20px;
    text-wrap: auto;
}
#first{
    top: 120px;
    left: 300px;
    width: 850px;
    height: 100px;
    display: flex;
    justify-content: center;

}
#second{
    bottom: 95px;
    left: 300px;
    width: 850px;
    height: 100px;
    display: flex;
    justify-content: center;

}
#third{
    right: 10px;
    bottom: 95px;
    width: 200px;
    height: 600px;
    display: flex;
    justify-content: center;
    font-size: x-large;
    font-family: "Agdasima", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}
.description{
    font-size: large;
    text-wrap: auto;
}
.center{
    position: absolute;
    top: 270px;
    height: 300px;
    right: 650px;
}

.agdasima-regular {
    font-family: "Agdasima", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .agdasima-bold {
    font-family: "Agdasima", sans-serif;
    font-weight: 700;
    font-style: normal;
  }


.search{
  width: 15%;
  height: 50px;
  position: absolute;
  top: 0px;
  left: 84.7%;
}

.search > input{
  color: purple;
  width: 100%;
  height: 90%;
  background: transparent;
  border-radius: 1px solid purple;
  border-radius: 10px;
  font-size: 25px;
}




